VITE_API_URL = https://lustre-salon-backend.onrender.com
REACT_APP_GOOGLE_MAPS_API_KEY= YOUR_API_KEY_HERE
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S7yrtPvFYr1Nk3NpvrfliTi4kR4JqrrkTCdIhzPWmxNQBgEzxBzgozS4uA9dcFhALFHzMktG36AOjJQTSAcpX4Q00GYQj76Mr
