VITE_API_URL=https://lustre-salon-backend.onrender.com

VITE_STRIPE_PUBLISHABLE_KEY= pk_test_51S7yrtPvFYr1Nk3NpvrfliTi4kR4JqrrkTCdIhzPWmxNQBgEzxBzgozS4uA9dcFhALFHzMktG36AOjJQTSAcpX4Q00GYQj76Mr

VITE_GOOGLE_MAPS_API_KEY=AIzaSyAJ0f__zmNa2JuXLq_3-PTVs9SeQfz1pyY